<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Ahmed Jimoh</title>
		<link rel="icon" type="image/jpg" href="./Assets/HMD.jpg">
		<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
		<style>
			body{
				display: flex;
				justify-content: center;
				align-items: center;
				background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
				font-family: 'Raleway', sans-serif;

			}
			.container{
				width: 60vw;
				height: 80vh;
				display: flex;
				justify-content: space-around;
				align-items: center;
				padding: 10px;
				background-color: #e7a61a;
				border: 0px solid #000000;
				border-radius: 10px 10px 10px 10px;
				box-sizing: border-box;
				box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
			}
			.leftside{
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				width: 50%;
				
			}

			.leftside img{
			
				width: 50%;
				
			}
			.rightside{
				width: 50%;


			}
			.fields{


			}
			.val{
				display: flex;
				align-items: flex-start;
				flex-wrap: wrap;
				justify-content: space-around;
				padding-top: 2px;
				border-top: 2px solid #fff;
			}
			.val li{
				list-style-type: none;
			}

			h3{
				margin-bottom: 2px;
			}
			
		</style>
	</head>
	<body>
		<div class="container">
			<div class="leftside">
				<img src="./Assets/profilepicLowres.png" alt="profile_pic">
				<h3>Ahmed Olasunkanmi Jimoh</h3>
			</div>
			<div class="rightside">
				<div class="fields">
					<h3>Email</h3>
					<div class="val">
						Ahmedolajimoh@gmail.com
					</div>
				</div>
				<div class="fields">
					<h3>Slack</h3>
					<div class="val">
						@Ahmedjimoh
					</div>
				</div>
				<div class="fields">
					<h3>Tracks</h3>
					<div class="val">			
						<li>Frontend</li>
						<li>Backend</li>
					</div>
				</div>			
				
				<div class="fields">
					<h3>Courses</h3>
					<div class="val">
						<li>HTML</li>
						<li>CSS</li>
						<li>Javascript</li>
						<li>PHP</li>
					</div>
				</div>
				
			</div>

		</div>
	</body>
</html>